# restapi

./: .gitignore  pom.xml
src/main/java/com/football_manager/controllers/: PlayerController.java  TeamController.java
src/main/java/com/football_manager/model/: Player.java
src/main/java/com/football_manager/utils/: ResponseParser.java
src/test/java/com/football_manager/: PlayerControllerTest.java  SlackApiTest.java  TestRunner.java
